schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type FollowRelationship {
  followeeId: ID!
  followerId: ID!
  timestamp: Int!
}

type FollowRelationshipConnection {
  items: [FollowRelationship!]!
  nextToken: String
}

type Mutation {
  createFollowRelationship(input: FollowRelationshipInput!): FollowRelationship
  createPost(input: CreatePostInput!): Post
  deleteFollowRelationship(followeeId: ID!): FollowRelationship
  deletePost(id: ID!): Post
}

type Post {
  content: String
  id: ID!
  owner: String
  timestamp: Int
  type: String
}

type PostConnection {
  items: [Post!]!
  nextToken: String
}

type Query {
  getFollowRelationship(followeeId: ID!, followerId: ID!): FollowRelationship
  getPost(id: ID!): Post
  listFollowRelationships(followeeId: ID!, limit: Int, nextToken: String, sortDirection: SortDirection): FollowRelationshipConnection
  listPosts(id: ID, limit: Int, nextToken: String, owner: String, sortDirection: SortDirection): PostConnection
}

type Subscription {
  onCreate(owner: String): Post @aws_subscribe(mutations : ["createPost"])
  onDelete(owner: String): Post @aws_subscribe(mutations : ["deletePost"])
}

enum SortDirection {
  ASC
  DESC
}

input CreatePostInput {
  content: String!
  id: ID
}

input FollowRelationshipInput {
  followeeId: ID!
}
