schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {
  createPost(input: CreatePostInput!): Post
  deletePost(id: ID!): Post
}

type Post {
  content: String
  id: ID!
  owner: String
  timestamp: Int
  type: String
}

type PostConnection {
  items: [Post!]!
  nextToken: String
}

type Query {
  getPost(id: ID!): Post
  listPosts(id: ID, limit: Int, nextToken: String, owner: String, sortDirection: SortDirection): PostConnection
}

type Subscription {
  onCreate(owner: String): Post @aws_subscribe(mutations : ["createPost"])
  onDelete(owner: String): Post @aws_subscribe(mutations : ["deletePost"])
}

enum SortDirection {
  ASC
  DESC
}

input CreatePostInput {
  content: String!
  id: ID
}
